<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>

<style>
    body {
        height: 3000px;
        padding-top: 60px;
        padding-left: 80px;
    }
    .div1 {
        height: 200px;
        width: 200px;
        background-color: lightblue;
    }
    .div2 {
        height: 200px;
        width: 200px;
        background-color: lightpink;
        position: relative;
    }
    .header {
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 1;
    }
    .sidebar {
        background-color: green;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 50px;
        width: 70px;
    }

    .absolute {
        position: absolute;
        background-color: red;
        color: white;
        top: 0px;
        right: 0px;
        z-index: 2;
    }
    .time {
        position: absolute;
        background-color: black;
        color: white;
        bottom: 10px;
        right: 10px;
        z-index: 2; 
    }
</style>

</head>
<body>

    <div class="header">header</div>
    <div class="sidebar">sidebar

        <div class="absolute">X</div>
    </div>

    <div class="absolute">absolute</div>

    <div class="div1">div1</div>
    <div class="div2">div2

        <div class="time">5:00</div>
    </div>

</body>
</html>